MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
Not=20
Multiply=21
Divide=22
Modulus=23
LessThan=24
MoreThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals_=28
NotEquals=29
And=30
Or=31
MultiplyAssign=32
DivideAssign=33
ModulusAssign=34
PlusAssign=35
MinusAssign=36
NullLiteral=37
BooleanLiteral=38
DecimalLiteral=39
HexIntegerLiteral=40
Break=41
Case=42
Else=43
ElseIf=44
New=45
Catch=46
Return=47
Void=48
Continue=49
For=50
Switch=51
While=52
Function=53
This=54
Default=55
If=56
Throw=57
In=58
Try=59
MainInit=60
MainFinish=61
Int=62
Float=63
Boolean=64
String=65
Array=66
Print=67
Read=68
Class=69
Const=70
Import=71
Static=72
Identifier=73
StringLiteral=74
TemplateStringLiteral=75
WhiteSpaces=76
LineTerminator=77
UnexpectedCharacter=78
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'!'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'casco vazio'=37
'quebrou o copo'=41
'opcao'=42
'ta nao patrao'=43
'tem certeza'=44
'nova no mercado'=45
'lei seca'=46
'desce uma'=47
'bar vazio'=48
'traz mais uma'=49
'tomar todas'=50
'cardapio'=51
'encher a cara'=52
'traz pra nois aquela'=53
'tu memo'=54
'brahma'=55
'ta gelada'=56
'deu pt'=57
'de'=58
'to cagano de medo'=59
'taca-le pau'=60
'fecha conta'=61
'pilsen'=62
'ipa'=63
'bock'=64
'ale'=65
'porção'=66
'conta pra gente'=67
'qual a boa'=68
'cerva'=69
'trincando'=70
'chega ai queridao'=71
'da galera'=72
