MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
Not=20
Multiply=21
Divide=22
Modulus=23
LessThan=24
MoreThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals_=28
NotEquals=29
And=30
Or=31
MultiplyAssign=32
DivideAssign=33
ModulusAssign=34
PlusAssign=35
MinusAssign=36
NullLiteral=37
BooleanLiteral=38
DecimalLiteral=39
HexIntegerLiteral=40
Break=41
Case=42
Else=43
New=44
Catch=45
Return=46
Void=47
Continue=48
For=49
Switch=50
While=51
Function=52
This=53
Default=54
If=55
Throw=56
In=57
Try=58
Class=59
Const=60
Import=61
Static=62
Identifier=63
StringLiteral=64
TemplateStringLiteral=65
WhiteSpaces=66
LineTerminator=67
UnexpectedCharacter=68
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'!'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'casco vazio'=37
'quebrou o copo'=41
'opcao'=42
'ta nao patrao'=43
'nova no mercado'=44
'lei seca'=45
'desce uma'=46
'bar vazio'=47
'traz mais uma'=48
'tomar todas'=49
'cardapio'=50
'encher a cara'=51
'traz pra nois aquela'=52
'tu memo'=53
'brahma'=54
'ta gelada'=55
'deu pt'=56
'de'=57
'to cagano de medo'=58
'cerva'=59
'trincando'=60
'chega ai queridao'=61
'da galera'=62
